{
  "name": "myapp",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://arpangupta.github.io/pdc-own",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next build",
    "deploy": "gh-pages -d out",
    "predeploy": "npm run export"
  },
  "dependencies": {
    "@react-oauth/google": "^0.11.1",
    "aos": "^2.3.4",
    "axios": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "framer-motion": "^12.14.0",
    "next": "^13.4.16",
    "next-auth": "^4.24.11",
    "papaparse": "^5.4.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.16",
    "gh-pages": "^6.3.0"
  }
}
